<!doctype html>
<html ng-app='app2'>
<head>
  <title>
    Book UR Movie
  </title>
  <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.min.js"></script> -->
  <script type="text/javascript" src="./js/jquery.min.js"></script>

  <link rel="stylesheet" href="./css/index.css" />

</head>
<body >



<nav class="navbar navbar-inverse ">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">MOVIES......</a>
    <!-- {{tatoo}} -->
    <!-- <div class="col-lg-4 form-group has-feedback">
    <input type="search" placeholder="Search Movies..." class="form-control input-sm" ng-model="search">
    <i class="glyphicon glyphicon-search form-control-feedback"></i>
    </div> -->
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#/"><i class="fa fa-home"></i>Home</a></li>

      <li id="mo" ><a ng-hide={{tatoo}} href="#/movie"><i class="fa fa-film"></i>Movie </a></li>
      <li><a ng-hide={{tatoo}} href="#/theatre"><i class="fa fa-ticket"></i>Theatre</a></li>
      <!-- <li><a id="admin" href="#/admin"><i class="fa fa-home"></i> Admin</a></li> -->
      <li><a ng-hide={{tatoo}} href="#/mapping"><i class="fa fa-plane"></i>Mapping</a></li>
      <li><a href="#/login"><i class="fa fa-login"></i>Login</a></li>
      <li ng-controller="LogoutController"><a ng-click='logout()'>Logout</a></li>
    </ul>
  </div>

</div>
</nav>

<script>

// function  display1()
// {
//   // console.log("hlooooobffjb");
//   var tf1=sessionStorage.getItem('tfinal');
//   console.log(tf1);
//   // alert(tf);
//
//   // return tf;
//   // document.getElementById("mo").style.display="initial";
//  $('#mo').css("display",tf1);
// }
// display1();
// display();
//   var abcd = function(){
//
// console.log("nhasbd");
//
//
//   }

</script>


<div  id="view" class="container-fluid"  ng-view></div>


<script type="text/javascript" src="/build/bundle.js"></script>

</body>
</html>
