<link rel="stylesheet" href="./css/home.css"/>
<div class="container-fluid">
 <div class="row">
    <div id="d1" class="col-sm-3" ng-repeat="c in contactlist | unique: c[0].moviename">
      <img id="pst" ng-src="{{c[0].movieposter}}" class="img-responsive"  data-toggle="modal" data-target="#myModal" onclick="m(this.src)"><br>
    </div>
    </div>

<div id="myModal" class="modal fade" role="dialog"  >
  <div class="modal-dialog " >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <img id="image" src=""/>
        <span>
        <h3 class="modal-title" id="modaltitle"></h3>
        <h4><small id="sml"></small></h4>
      </span>
       </div>
      <div class="modal-body">
        <p id="para"></p>
        <dl>
          <dt >Initial release:</dt>
            <dd id="ir"></dd>
          <dt>Actors:</dt>
            <dd id="ac"></dd>
          <dt>Genre:</dt>
            <dd id="gn"></dd>
          <dt>Language:</dt>
            <dd id="lg"></dd>
          </dl>
      </div>
      <div class="modal-footer">
        <a href="#/booking" class="btn btn-success" role="button" ng-click="refresh()">Book</a>
      </div>
    </div>
  </div>
</div>
</div>
