<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div style="background:linear-gradient(to right, #6a3093,#a044ff);" class="jumbotron">
  <h1 style="text-align:center;color:white;font-style:italic;font-family:'Comic Sans MS', cursive, sans-serif;">PAYMENT</h1>
</div>
<div class="container">
  <ul class="nav nav-pills">
    <li ><a data-toggle="pill" id="cash">Pay Through Cash</a></li>
    <li><a data-toggle="pill" id="card">Pay Through Card</a></li>
    <!-- <li><a data-toggle="pill" href="#menu3">Pay Through NetBanking</a></li> -->
  </ul>

  <div class="tab-content">
    <div id="menu1" class="tab-pane ">
      <h3>Cash Payment</h3>
      <p>You may pay through cash at the respective cinema and may collect your ticket from there.</p>
      <p><img src="../images/qrcode1.png" class="img-responsive img-thumbnail"/></p>
      <p>Scan the above barcode, to collect you tickets at the counter.</p>
    </div>
    <div id="menu2" class="tab-pane ">
      <form class="form-group">
      <h3>Card Payment</h3><br>
      <label>Card Number: </label> <input type="number" ng-model="confirmedvalue.cno" placeholder="16 digit Card Number" required/><br><br>
      <label>Name On The Card: </label> <input type="text" ng-model="confirmedvalue.nameoncard"  placeholder="Enter Your Name" required/><br><br>
      <div class="col-lg-1">
        <label>Expiry:</label>
      </div>
        <div class="col-xs-2">
      <!-- <input type="number" placeholder="MM" required/> -->
      <select class="selectpicker">
<option value="01">01(Jan)</option>
<option value="02">02(Feb)</option>
<option value="03">03(Mar)</option>
<option value="04">04(Apr)</option>
<option value="05">05(May)</option>
<option value="06">06(Jun)</option>
<option value="07">07(Jul)</option>
<option value="08">08(Aug)</option>
<option value="09">09(Sep)</option>
<option value="10">10(Oct)</option>
<option value="11">11(Nov)</option>
<option value="12">12(Dec)</option>

</select>
    </div>
    <div class="col-xs-2">
      <select class="selectpicker">
      <option  ng-repeat="y in year" value="{{y}}" >{{y}}</option>
      </select>
        </div>
<br>
<br>
      <label>CVV:</label>
      <input type="password" ng-model="cvv" placeholder="Enter Your CVV number" required/>
<br><br>
      <button class="btn btn-success"   id="makepay"  ng-click="paydone()"  ng-disabled="form.$invalid">Make Payment</button>
</form>
  </div>
</div>

<!-- Modal -->
<div id="myModal" style="margin-right:200px;" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thank You For Booking {{confirmedvalue.one}}</h4>
        <img src="{{confirmedvalue.two}}" class="img-thumbnail" style="width:100px;height:150px;">
      </div>
      <div class="modal-body">
        <p>In: {{confirmedvalue.three}}</p>
        <p>On: {{confirmedvalue.four}}</p>
        <p>At: {{confirmedvalue.five}}</p>
        <p>Number of Seat: {{confirmedvalue.six}}</p>
        <p>Seat ID: {{confirmedvalue.seven}}</p>
        <p>Your Price: {{confirmedvalue.eight}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default"  >Close</button>
        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Print</button> -->
      </div>
    </div>

  </div>
</div>


</div>

</body>
