<div class="container-fluid">
<h1>Add new theatres here...</h1>
<div class="table-responsive">
<table class="table">
    <thead>
      <tr>

        <th>Theatre Name</th>
        <th>State</th>
        <th>Theatre Location</th>
        <!-- <th>Number of Seats</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input ng-model="contact.theatrename" /></td>
        <td><div class="form-group">
        <!-- <label for="sel1">Select States:</label> -->
        <select class="form-control" ng-model="contact.theatrestates" size="2">
          <option>Andhra Pradesh</option>
          <option>Arunachal Pradesh</option>
          <option>Bihar</option>
          <option>Chandigarh</option>
          <option>Chhattisgarh</option>
          <option>Dadra and Nagar Haveli</option>
          <option>Daman and Diu</option>
          <option>Goa</option>
          <option>Gujarat</option>
          <option>Haryana</option>
          <option>Himachal Pradesh</option>
          <option>Jammu & Kashmir</option>
          <option>Jharkhand</option>
          <option>Karnataka</option>
          <option>Lakshadweep</option>
          <option>Madhya Pradesh</option>
          <option>Maharashtra</option>
          <option>Manipur</option>
          <option>Meghalaya</option>
          <option>Mizoram</option>
          <option>Nagaland</option>
          <option>New Delhi</option>
          <option>Odisha (Orissa)</option>
          <option>Puducherry</option>
          <option>Punjab</option>
          <option>Rajasthan</option>
          <option>Sikkim</option>
          <option>Tamil Nadu</option>
          <option>Telangana</option>
          <option>Tripura</option>
          <option>Uttar Pradesh</option>
          <option>Uttarakhand</option>
          <option>West Bengal</option>
          <option>Andaman and Nicobar Islands</option>
        </select>
        </div></td>
        <td><input ng-model="contact.theatrelocation" /></td>
        <!-- <td><input ng-model="contact.theatreseats" /></td> -->
        <td><button ng-click="addtheatre()" class="btn btn-primary btn-xs">Add Theatre</button></td>
        <td><button ng-click="updatetheatre()" class="btn btn-primary btn-xs">Update Theatre</button></td>
      </tr>

      <tr ng-repeat="c in contactlist">
        <td>{{c.theatrename}}</td>
        <td>{{c.theatrestates}}</td>
        <td>{{c.theatrelocation}}</td>
        <!-- <td>{{c.theatreseats}}</td> -->
        <td><button ng-click="edittheatre(c)" class="btn btn-primary btn-xs">Edit Theatre</button></td>
        <td><button ng-click="deletetheatre(c)" class="btn btn-primary btn-xs">Delete Theatre</button></td>
      </tr>
    </tbody>
  </table>
  <!-- <label type="hidden" ng-model="$scope.abcd"> -->
</div>
</div>
