.icon-chair{
  margin-right: 3px;
  color: black;
}

#trailer{
  max-width:100%;
  height:200px;
  /*padding-top: 10px;*/
}
#bookimage{
  width: 200px;
  height: 200px;
  margin-left: 10%;
  /*float: right;*/
  /*margin-bottom: 50px;*/
}
#nameheader{
  background: linear-gradient(to bottom right,  #96734A ,#224868,#4596DB,#4596DB);
  width: 100%;
  /*position:absolute;*/
  /*margin-left: none;*/
  z-index: -10;
  /*opacity:0.5;*/
  height:100%;
/*text-align: center;*/
}
#info_header{
  background: linear-gradient(to bottom right,  #4596DB);
  width: 100%;
  /*position:absolute;*/
  /*margin-left: none;*/
  z-index: -10;
  /*opacity:0.5;*/
  height:100%;
/*text-align: center;*/
}
#innerheader{
  text-align: center;
background: transparent;
background-color: transparent;
opacity: 0.7;
z-index: 1;
height: auto;
box-shadow: 0px 10px 25px  #000000;
}
#inner_info{
  /*text-align: center;*/
  background: linear-gradient(to top left, #4596DB,#BDC3C7,#BDC3C7);
background-color: Transparent;
/*opacity: 0.3;*/
z-index: 0;
/*height: 200px;*/
box-shadow: 0px 10px 25px  #000000;
}
